<!DOCTYPE html>
<html>
	<head>
		<title>Sample Web Page</title>
		<style type="text/css">
			*{
				color: white;
			}
			body{
				background-image: url('img/bg.png');
			}
			tr,td{
				padding: 10px;
			}
			table{
				background-color: rgba(0,0,0,0.8);
				border-radius: 10px;
				padding: 15px;
				width: 900px;
				margin: auto;
			}
			h1,h4{
				margin-left: 150px;
			}
			h1,h3,h4{
				color: orange;
			}
			.detail-img{
				width: 200px;
				height: auto;
			}
			.map-img{
				width: 200px;
				height: 200px;
			}
			a{
				background-color: orange;
				color: black;
				padding:10px 20px;
				border-radius: 5px;
				text-decoration: none;
			}
			.dotted-border{
				border-left:1px dotted orange;
			}
		</style>
	</head>
	<body>
		<h1>Jack's Lumber Yard</h1>
		<h4>We chop down prices, too.</h4>
		<table>
			<tr>
				<td colspan="3">
					<img src="img/logger.jpeg"/>
					<h3>Welcome</h3>
					<p>
						akdfj;aslkdjf ;saldk jf;lsdkfjaklsdfj aksldfja s;ldkfj als;dfkj as;lkdfja s;dklfj a;lskdjf ;lskdjf ;asdkjf ;asldkjfla;sdkjf l;asdjkfa ;lsdfja s;ldkfj as;ldfkj s;dlfja s;dlf js;dlf
					</p>
				</td>
				<td rowspan="2" class="dotted-border" style="vertical-align: top;">
					<img class="map-img" src="img/map.jpeg"/>
					<h3>Contact</h3>
					<address>
						097777777777<br/>
						Yangon, Myanmar
					</address>
				</td>
			</tr>
			<tr>
				<td>
					<img class="detail-img" src="img/logger.jpeg"/>
					<h3>Lumber Stock</h3>
					<p>
						daskfj;askdjf;aksdjflkadjf klsdajf ;lskd jfl;askdjf;l kasjdf;la ksjdf;l aksjdf;l aksjdf;l sjdf; aksdjf;l askdjf;l skdjf; akdsjf;kdjsf; lakjsdf;l kjdf;l kjads;lf jsd;lfkj sa;ldf j;sdf
					</p>
					<a href="" >
						Go To Detail
					</a>
				</td>

				<td class="dotted-border">
					<img class="detail-img" src="img/logger.jpeg"/>
					<h3>Lumber Stock</h3>
					<p>
						daskfj;askdjf;aksdjflkadjf klsdajf ;lskd jfl;askdjf;l kasjdf;la ksjdf;l aksjdf;l aksjdf;l sjdf; aksdjf;l askdjf;l skdjf; akdsjf;kdjsf; lakjsdf;l kjdf;l kjads;lf jsd;lfkj sa;ldf j;sdf
					</p>
					<a href="" >
						Go To Detail
					</a>
				</td>

				<td class="dotted-border">
					<img class="detail-img" src="img/logger.jpeg"/>
					<h3>Lumber Stock</h3>
					<p>
						daskfj;askdjf;aksdjflkadjf klsdajf ;lskd jfl;askdjf;l kasjdf;la ksjdf;l aksjdf;l aksjdf;l sjdf; aksdjf;l askdjf;l skdjf; akdsjf;kdjsf; lakjsdf;l kjdf;l kjads;lf jsd;lfkj sa;ldf j;sdf
					</p>
					<a href="" >
						Go To Detail
					</a>
				</td>
			</tr>
		</table>
	</body>
</html>